@import '_mobilefirst'
body
   display: grid
   font-size: 62.5%
.sidebar
   height: 100%
   width: 0
   position: fixed
   z-index: 1
   top:  0
   left: 0
   background-color: #111
   overflow-x: hidden
   padding-top: 60px
   transition: .5s

   a
      padding: 8px 8px 8px 32px
      text-decoration: none
      color:   #881188
      display: block
      transition: .3s
      &:hover
         color:   #f1f1f1

   .closebtn
      position: absolute
      top: 0
      right: 25px
      font-size: 36px
      margin-left: 50px

.openbtn
   font-size: 20px
   cursor: pointer
   background-color: #111111
   color: white
   padding: 10px 15px
   border: none
   &:hover
      background-color: #444444

#main
   transition: margin-left .5s
   padding: 20px
   grid-column: 1/13
   grid-row: 2/13

@media screen and ( max-height: 450px )
   .sidebar
      padding-top 15px
      
      a
         font-size: 18px